{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Rayhan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}